# service-monolith

./: pom.xml
src/main/java/com/demo/api/demo/: MbGenerator.java  MonolithBootstrap.java
src/main/java/com/demo/api/demo/common/constants/: AppInfo.java  BaseUrl.java  SignatureConstants.java
src/main/java/com/demo/api/demo/config/: MybatisPlusConfiguration.java  RedisConfiguration.java  SpringMvcConfiguration.java  SwaggerConfiguration.java  WebFilterConfiguration.java
src/main/java/com/demo/api/demo/interception/aspect/: LogAspect.java
src/main/java/com/demo/api/demo/interception/filter/: BasicAuthFilter.java
src/main/java/com/demo/api/demo/interception/interceptor/: DataSignatureInterceptor.java
src/main/java/com/demo/framework/constants/: ApiConstants.java  HttpConstants.java  SysConstants.java
src/main/java/com/demo/framework/constants/enumeration/: ApiStatusCodeEnum.java  HttpMethodEnum.java  HttpStatusCodeEnum.java  JsonNameEnum.java
src/main/java/com/demo/framework/controller/: BaseController.java
src/main/java/com/demo/framework/dao/: BaseDao.java
src/main/java/com/demo/framework/handler/error/: GeneralErrorHandler.java
src/main/java/com/demo/framework/handler/exception/: GeneralExceptionHandler.java
src/main/java/com/demo/framework/handler/exception/exceptions/: ApiException.java  FrameworkException.java  ServiceException.java
src/main/java/com/demo/framework/helper/: JacksonHelper.java  LogHelper.java  RequestHelper.java  ResponseHelper.java  TypeHelper.java
src/main/java/com/demo/framework/helper/context/: ApplicationContextRegister.java  ContextHelper.java
src/main/java/com/demo/framework/helper/modelmapper/: BeanHelper.java  Jsr310DateHelper.java
src/main/java/com/demo/framework/helper/resttemplate/: RestErrorHandler.java  RestTemplateHelper.java
src/main/java/com/demo/framework/interception/filter/: XssFilter.java
src/main/java/com/demo/framework/jwtauth/: JwtTokenHelper.java
src/main/java/com/demo/framework/model/domain/: SuperModel.java
src/main/java/com/demo/framework/model/pojo/: RequestLogInfo.java
src/main/java/com/demo/framework/response/: Response.java
src/main/java/com/demo/framework/response/dto/: ApiStatusInfo.java  FailedResponse.java  SuccessResponse.java
src/main/java/com/demo/framework/service/: BaseService.java
src/main/java/com/demo/framework/service/impl/: BaseServiceImpl.java
src/main/java/com/demo/framework/wapper/: HttpMessageConverterWrapper.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/com/moma/service/demo/: MbGenerator.java  MonolithBootstrap.java
src/main/java/com/moma/service/demo/access/controller/: TokenApi.java
src/main/java/com/moma/service/demo/authinfo/controller/: OpenAuthInfoController.java
src/main/java/com/moma/service/demo/authinfo/dao/: OpenAuthInfoDao.java
src/main/java/com/moma/service/demo/authinfo/service/: OpenAuthInfoService.java
src/main/java/com/moma/service/demo/config/: MybatisPlusConfiguration.java  RedisConfiguration.java  SpringMvcConfiguration.java  SwaggerConfiguration.java  WebFilterConfiguration.java
src/main/java/com/moma/service/demo/constants/: AppInfo.java  BaseUrl.java  SignatureConstants.java
src/main/java/com/moma/service/demo/constants/enumeration/: ApiTypeEnum.java
src/main/java/com/moma/service/demo/controller/demo/: DemoApi.java
src/main/java/com/moma/service/demo/filter/: BasicAuthFilter.java  DataSignatureFilter.java
src/main/java/com/moma/service/demo/filter/interceptor/: DataSignatureInterceptor.java
src/main/java/com/moma/service/demo/filter/shiro/: JwtAuthFilter.java  JwtAuthToken.java
src/main/java/com/moma/service/demo/helper/: ApiResponseHelper.java
src/main/java/com/moma/service/demo/helper/http/: ApiCaller.java
src/main/java/com/moma/service/demo/model/base/: BaseRequest.java  BaseResponse.java  BaseResponseList.java
src/main/java/com/moma/service/demo/model/param/: BaseParam.java
src/main/java/com/moma/service/demo/resource/controller/: ResourceController.java
src/main/java/com/moma/service/demo/resource/dao/: ResourceDao.java
src/main/java/com/moma/service/demo/resource/service/: ResourceService.java
src/main/java/com/moma/service/demo/service/: ApiResourceService.java
src/main/java/com/moma/zoffy/constants/: ApiConstants.java  HttpConstants.java  SysConstants.java
src/main/java/com/moma/zoffy/constants/enumeration/: ApiStatusCodeEnum.java  HttpMethodEnum.java  HttpStatusCodeEnum.java  JsonNameEnum.java
src/main/java/com/moma/zoffy/controller/: BaseController.java
src/main/java/com/moma/zoffy/dao/: BaseDao.java
src/main/java/com/moma/zoffy/handler/error/: GeneralErrorHandler.java
src/main/java/com/moma/zoffy/handler/exception/: GeneralExceptionHandler.java
src/main/java/com/moma/zoffy/helper/: JacksonHelper.java  LogHelper.java  RequestHelper.java  ResponseHelper.java  TypeHelper.java
src/main/java/com/moma/zoffy/helper/context/: ApplicationContextRegister.java  ContextHelper.java
src/main/java/com/moma/zoffy/helper/modelmapper/: BeanHelper.java  Jsr310DateHelper.java
src/main/java/com/moma/zoffy/helper/resttemplate/: RestErrorHandler.java  RestTemplateHelper.java
src/main/java/com/moma/zoffy/interception/aspect/: RequestLogAspect.java
src/main/java/com/moma/zoffy/interception/filter/: XssFilter.java
src/main/java/com/moma/zoffy/jwtauth/: JwtTokenHelper.java
src/main/java/com/moma/zoffy/model/domain/: BaseModel.java  SuperModel.java
src/main/java/com/moma/zoffy/model/pojo/: RequestLogInfo.java
src/main/java/com/moma/zoffy/response/: Response.java
src/main/java/com/moma/zoffy/response/dto/: ApiStatusInfo.java  FailedResponse.java  SuccessResponse.java
src/main/java/com/moma/zoffy/service/: BaseService.java
src/main/java/com/moma/zoffy/service/impl/: BaseServiceImpl.java
src/main/java/com/moma/zoffy/wapper/: HttpMessageConverterWrapper.java  RequestWrapper.java  ResponseWrapper.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: OpenAuthInfo.xml  Resource.xml
(+33 files in other folders)
